.project-card-container {
  // display: flex;
  // flex-direction: row;
  // flex-wrap: wrap;
  // justify-content: center;
  // row-gap: 1em;
  // column-gap: 1em;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 1em;
  row-gap: 1em;
}

@media screen and (max-width: 1100px) {
  .project-card-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 700px) {
  .project-card-container {
    grid-template-columns: repeat(1, 1fr);
  }
}
